<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ShowFileLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ShowFileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ShowFileLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ShowFileLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/AddFile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Add"
                android:padding="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SearchFile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Search"
                android:padding="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/DeleteFile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Delete"
                android:padding="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/Return"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Finish"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>